{
  "name": "abs-utilities",
  "version": "1.1.0",
  "description": "A simple personal collection of utility methods, aliases and polyfills",
  "types": "dist/abs-utils.d.ts",
  "browser": "dist/abs-utils.js",
  "scripts": {
    "cleanDist": "rimraf dist",
    "buildTypescript": "tsc",
    "copyTypescript": "node ./build-utils/copyFiles.js './src/*.ts' './dist'",
    "generateNxScript": "node ./build-utils/generateNxScript.js ./dist/abs-utils.js",
    "build": "npm run cleanDist && npm run buildTypescript && npm run copyTypescript && npm run generateNxScript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abstractn/abs-utils.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "utils",
    "utilities",
    "quick",
    "alias",
    "polyfill",
    "shorthand"
  ],
  "author": "Abstractn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abstractn/abs-utils/issues"
  },
  "homepage": "https://github.com/Abstractn/abs-utils#readme",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  }
}
